class Graph:
    def __init__(s, n):
        s.n = n
        s.node = [chr(65+i) for i in range(n)]
        s.mat = [[0]*n for _ in range(n)]
        s.lst = [[] for _ in range(n)]

    def add(s, u, v):
        i, j = ord(u)-65, ord(v)-65
        s.mat[i][j] = s.mat[j][i] = 1
        s.lst[i] += [v]
        s.lst[j] += [u]

    def dfs(s, st):
        vis = [0]*s.n
        print("DFS:")
        s._dfs(ord(st)-65, vis)

    def _dfs(s, v, vis):
        vis[v] = 1
        print(s.node[v], end=" ")
        for i in range(s.n):
            if s.mat[v][i] and not vis[i]:
                s._dfs(i, vis)

    def bfs(s, st):
        vis = [0]*s.n
        q = []
        sidx = ord(st)-65
        q += [s.node[sidx]]
        vis[sidx] = 1
        f = 0
        print("BFS:")
        while f < len(q):
            u = q[f]; f += 1
            print(u, end=" ")
            for v in s.lst[ord(u)-65]:
                if not vis[ord(v)-65]:
                    q += [v]
                    vis[ord(v)-65] = 1


n = int(input("No. of places: "))
g = Graph(n)
e = int(input("No. of routes: "))
for _ in range(e):
    u, v = input("Route (A B): ").split()
    g.add(u, v)

st = input("Start from: ")
g.dfs(st)
print()
g.bfs(st)
